<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1607101_FA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1607101_FA">
    <a name="circuit" val="1607101_FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,480)" to="(820,480)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(260,290)" to="(260,420)"/>
    <wire from="(570,310)" to="(570,440)"/>
    <wire from="(620,270)" to="(620,400)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(260,420)" to="(430,420)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(570,310)" to="(680,310)"/>
    <wire from="(570,440)" to="(680,440)"/>
    <wire from="(210,530)" to="(570,530)"/>
    <wire from="(730,420)" to="(900,420)"/>
    <wire from="(740,290)" to="(1040,290)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(950,440)" to="(1040,440)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(820,460)" to="(900,460)"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(621,164)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(950,440)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(623,629)" name="Text">
      <a name="text" val="1607101"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="1607101_ALU">
    <a name="circuit" val="1607101_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(980,420)" to="(1030,420)"/>
    <wire from="(980,740)" to="(1030,740)"/>
    <wire from="(800,960)" to="(850,960)"/>
    <wire from="(130,1360)" to="(130,1430)"/>
    <wire from="(990,1260)" to="(990,1330)"/>
    <wire from="(670,1060)" to="(730,1060)"/>
    <wire from="(810,650)" to="(810,680)"/>
    <wire from="(800,960)" to="(800,990)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(810,1140)" to="(850,1140)"/>
    <wire from="(280,40)" to="(280,570)"/>
    <wire from="(280,1180)" to="(1020,1180)"/>
    <wire from="(1020,1180)" to="(1020,1190)"/>
    <wire from="(280,1590)" to="(960,1590)"/>
    <wire from="(280,1180)" to="(280,1590)"/>
    <wire from="(990,1340)" to="(990,1420)"/>
    <wire from="(130,440)" to="(670,440)"/>
    <wire from="(280,880)" to="(280,1180)"/>
    <wire from="(1010,710)" to="(1040,710)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(470,350)" to="(470,660)"/>
    <wire from="(670,940)" to="(670,1060)"/>
    <wire from="(1060,840)" to="(1090,840)"/>
    <wire from="(350,790)" to="(350,1100)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <wire from="(180,510)" to="(700,510)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(1010,1010)" to="(1010,1060)"/>
    <wire from="(830,670)" to="(830,720)"/>
    <wire from="(820,980)" to="(820,1030)"/>
    <wire from="(350,480)" to="(730,480)"/>
    <wire from="(320,100)" to="(320,550)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(980,340)" to="(980,410)"/>
    <wire from="(670,630)" to="(730,630)"/>
    <wire from="(1060,1430)" to="(1060,1460)"/>
    <wire from="(810,1260)" to="(810,1290)"/>
    <wire from="(150,100)" to="(320,100)"/>
    <wire from="(810,630)" to="(850,630)"/>
    <wire from="(810,790)" to="(850,790)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(980,420)" to="(980,500)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(320,550)" to="(730,550)"/>
    <wire from="(650,900)" to="(650,1200)"/>
    <wire from="(700,1010)" to="(730,1010)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(780,770)" to="(810,770)"/>
    <wire from="(1060,410)" to="(1190,410)"/>
    <wire from="(700,700)" to="(700,820)"/>
    <wire from="(1060,1050)" to="(1090,1050)"/>
    <wire from="(1020,40)" to="(1020,290)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(650,1200)" to="(730,1200)"/>
    <wire from="(470,350)" to="(730,350)"/>
    <wire from="(900,650)" to="(980,650)"/>
    <wire from="(1010,1300)" to="(1010,1350)"/>
    <wire from="(900,810)" to="(980,810)"/>
    <wire from="(830,1280)" to="(830,1330)"/>
    <wire from="(130,1060)" to="(130,1130)"/>
    <wire from="(810,830)" to="(810,840)"/>
    <wire from="(960,1450)" to="(1020,1450)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(670,1240)" to="(730,1240)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(810,1240)" to="(850,1240)"/>
    <wire from="(810,1400)" to="(850,1400)"/>
    <wire from="(990,1340)" to="(1030,1340)"/>
    <wire from="(280,880)" to="(1020,880)"/>
    <wire from="(1020,880)" to="(1020,900)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(780,990)" to="(800,990)"/>
    <wire from="(1040,1560)" to="(1120,1560)"/>
    <wire from="(830,1280)" to="(850,1280)"/>
    <wire from="(1010,1060)" to="(1030,1060)"/>
    <wire from="(1040,340)" to="(1040,380)"/>
    <wire from="(1090,420)" to="(1090,540)"/>
    <wire from="(700,820)" to="(730,820)"/>
    <wire from="(1060,840)" to="(1060,900)"/>
    <wire from="(320,100)" to="(470,100)"/>
    <wire from="(130,820)" to="(150,820)"/>
    <wire from="(110,1360)" to="(130,1360)"/>
    <wire from="(780,1220)" to="(810,1220)"/>
    <wire from="(780,1380)" to="(810,1380)"/>
    <wire from="(670,320)" to="(670,440)"/>
    <wire from="(110,410)" to="(830,410)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(1060,1340)" to="(1090,1340)"/>
    <wire from="(320,860)" to="(320,1170)"/>
    <wire from="(700,1310)" to="(700,1430)"/>
    <wire from="(1010,710)" to="(1010,760)"/>
    <wire from="(980,410)" to="(1030,410)"/>
    <wire from="(980,1050)" to="(1030,1050)"/>
    <wire from="(810,1440)" to="(810,1450)"/>
    <wire from="(810,650)" to="(850,650)"/>
    <wire from="(1040,1510)" to="(1040,1560)"/>
    <wire from="(1010,1350)" to="(1030,1350)"/>
    <wire from="(130,750)" to="(670,750)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,1100)" to="(350,1400)"/>
    <wire from="(700,1430)" to="(730,1430)"/>
    <wire from="(1040,950)" to="(1040,1010)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(130,1430)" to="(150,1430)"/>
    <wire from="(470,660)" to="(470,970)"/>
    <wire from="(1060,750)" to="(1090,750)"/>
    <wire from="(1060,1150)" to="(1090,1150)"/>
    <wire from="(570,100)" to="(650,100)"/>
    <wire from="(110,1030)" to="(820,1030)"/>
    <wire from="(650,900)" to="(730,900)"/>
    <wire from="(180,820)" to="(700,820)"/>
    <wire from="(650,280)" to="(650,590)"/>
    <wire from="(350,790)" to="(730,790)"/>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(980,1050)" to="(980,1120)"/>
    <wire from="(670,940)" to="(730,940)"/>
    <wire from="(810,1100)" to="(850,1100)"/>
    <wire from="(810,1260)" to="(850,1260)"/>
    <wire from="(980,650)" to="(980,740)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(810,770)" to="(810,790)"/>
    <wire from="(800,920)" to="(800,940)"/>
    <wire from="(1060,20)" to="(1060,290)"/>
    <wire from="(320,860)" to="(730,860)"/>
    <wire from="(1010,760)" to="(1030,760)"/>
    <wire from="(130,1360)" to="(670,1360)"/>
    <wire from="(1060,540)" to="(1060,600)"/>
    <wire from="(1040,1240)" to="(1040,1300)"/>
    <wire from="(110,1060)" to="(130,1060)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(780,840)" to="(810,840)"/>
    <wire from="(780,1080)" to="(810,1080)"/>
    <wire from="(1060,1040)" to="(1190,1040)"/>
    <wire from="(700,1010)" to="(700,1130)"/>
    <wire from="(470,660)" to="(730,660)"/>
    <wire from="(180,1430)" to="(700,1430)"/>
    <wire from="(900,960)" to="(980,960)"/>
    <wire from="(900,1120)" to="(980,1120)"/>
    <wire from="(980,750)" to="(1030,750)"/>
    <wire from="(350,1400)" to="(730,1400)"/>
    <wire from="(470,220)" to="(470,350)"/>
    <wire from="(810,1140)" to="(810,1150)"/>
    <wire from="(490,70)" to="(670,70)"/>
    <wire from="(670,750)" to="(730,750)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(810,830)" to="(850,830)"/>
    <wire from="(990,1330)" to="(1030,1330)"/>
    <wire from="(810,1220)" to="(810,1240)"/>
    <wire from="(810,1380)" to="(810,1400)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(320,1470)" to="(730,1470)"/>
    <wire from="(320,1170)" to="(320,1470)"/>
    <wire from="(700,1130)" to="(730,1130)"/>
    <wire from="(1040,650)" to="(1040,710)"/>
    <wire from="(670,70)" to="(670,170)"/>
    <wire from="(130,1130)" to="(150,1130)"/>
    <wire from="(780,1290)" to="(810,1290)"/>
    <wire from="(780,1450)" to="(810,1450)"/>
    <wire from="(1060,1330)" to="(1190,1330)"/>
    <wire from="(670,630)" to="(670,750)"/>
    <wire from="(110,720)" to="(830,720)"/>
    <wire from="(280,570)" to="(280,880)"/>
    <wire from="(350,480)" to="(350,790)"/>
    <wire from="(980,750)" to="(980,810)"/>
    <wire from="(1090,1050)" to="(1090,1150)"/>
    <wire from="(1060,1150)" to="(1060,1190)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(470,1270)" to="(730,1270)"/>
    <wire from="(1010,380)" to="(1010,430)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(980,1040)" to="(1030,1040)"/>
    <wire from="(800,940)" to="(850,940)"/>
    <wire from="(1090,1340)" to="(1090,1430)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(670,1360)" to="(730,1360)"/>
    <wire from="(650,100)" to="(650,170)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(810,1440)" to="(850,1440)"/>
    <wire from="(280,40)" to="(1020,40)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(130,1060)" to="(670,1060)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(470,970)" to="(470,1270)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(1010,1010)" to="(1040,1010)"/>
    <wire from="(1120,1500)" to="(1120,1560)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(820,980)" to="(850,980)"/>
    <wire from="(1060,740)" to="(1190,740)"/>
    <wire from="(700,390)" to="(700,510)"/>
    <wire from="(670,1240)" to="(670,1360)"/>
    <wire from="(110,1330)" to="(830,1330)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(150,130)" to="(350,130)"/>
    <wire from="(180,1130)" to="(700,1130)"/>
    <wire from="(650,590)" to="(650,900)"/>
    <wire from="(900,340)" to="(980,340)"/>
    <wire from="(900,500)" to="(980,500)"/>
    <wire from="(350,1100)" to="(730,1100)"/>
    <wire from="(960,1450)" to="(960,1590)"/>
    <wire from="(130,750)" to="(130,820)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(180,70)" to="(490,70)"/>
    <wire from="(450,130)" to="(630,130)"/>
    <wire from="(1090,750)" to="(1090,840)"/>
    <wire from="(1020,570)" to="(1020,600)"/>
    <wire from="(810,1080)" to="(810,1100)"/>
    <wire from="(280,570)" to="(1020,570)"/>
    <wire from="(1020,1450)" to="(1020,1460)"/>
    <wire from="(350,130)" to="(350,480)"/>
    <wire from="(980,960)" to="(980,1040)"/>
    <wire from="(780,920)" to="(800,920)"/>
    <wire from="(490,70)" to="(490,170)"/>
    <wire from="(320,1170)" to="(730,1170)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(900,1260)" to="(990,1260)"/>
    <wire from="(900,1420)" to="(990,1420)"/>
    <wire from="(700,1310)" to="(730,1310)"/>
    <wire from="(1120,1500)" to="(1190,1500)"/>
    <wire from="(1010,1300)" to="(1040,1300)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(780,1150)" to="(810,1150)"/>
    <wire from="(150,20)" to="(1060,20)"/>
    <wire from="(1060,1430)" to="(1090,1430)"/>
    <wire from="(320,550)" to="(320,860)"/>
    <wire from="(470,970)" to="(730,970)"/>
    <comp lib="0" loc="(110,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1190,1500)" name="LED">
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1190,1330)" name="LED">
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1040,1510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1060,1040)" name="1607101_FA"/>
    <comp lib="1" loc="(1040,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(900,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="NOT Gate"/>
    <comp lib="1" loc="(780,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1339,238)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="1" loc="(1040,1240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(180,1430)" name="NOT Gate"/>
    <comp lib="0" loc="(110,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(900,960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(180,1130)" name="NOT Gate"/>
    <comp lib="5" loc="(1190,1040)" name="LED">
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1190,410)" name="LED">
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(110,1360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1040,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1060,410)" name="1607101_FA"/>
    <comp lib="1" loc="(780,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1190,740)" name="LED">
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(780,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(900,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1060,740)" name="1607101_FA"/>
    <comp loc="(1060,1330)" name="1607101_FA"/>
    <comp lib="0" loc="(110,1330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate"/>
    <comp lib="6" loc="(1345,58)" name="Text">
      <a name="text" val="1607101"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate"/>
    <comp lib="1" loc="(570,100)" name="NOT Gate"/>
  </circuit>
</project>
