<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1607101_bus_connection"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1607101_bus_connection">
    <a name="circuit" val="1607101_bus_connection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(780,610)" to="(840,610)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(610,610)" to="(610,650)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(530,80)" to="(530,180)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(590,410)" to="(810,410)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(710,580)" to="(780,580)"/>
    <wire from="(590,580)" to="(590,700)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(810,650)" to="(810,700)"/>
    <wire from="(470,580)" to="(470,700)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(640,520)" to="(700,520)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(630,630)" to="(690,630)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(640,640)" to="(700,640)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(740,230)" to="(840,230)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(650,570)" to="(650,650)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(250,660)" to="(250,700)"/>
    <wire from="(590,700)" to="(810,700)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(270,580)" to="(350,580)"/>
    <wire from="(650,360)" to="(780,360)"/>
    <wire from="(700,590)" to="(700,640)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(530,200)" to="(530,380)"/>
    <wire from="(370,620)" to="(430,620)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(220,620)" to="(340,620)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(560,670)" to="(600,670)"/>
    <wire from="(490,670)" to="(490,690)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(740,520)" to="(840,520)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(250,410)" to="(470,410)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(700,520)" to="(700,560)"/>
    <wire from="(690,590)" to="(690,630)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(810,650)" to="(840,650)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(650,650)" to="(780,650)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(740,520)" to="(740,570)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(530,490)" to="(530,690)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(780,560)" to="(840,560)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(630,530)" to="(690,530)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(680,590)" to="(680,620)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(250,700)" to="(470,700)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(780,610)" to="(780,650)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(590,290)" to="(590,410)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(450,600)" to="(450,650)"/>
    <wire from="(290,520)" to="(290,570)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <wire from="(340,640)" to="(410,640)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="0" loc="(600,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(717,261)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(335,557)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(335,269)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(533,739)" name="Text">
      <a name="text" val="W bus"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(111,64)" name="Text">
      <a name="text" val="1607101"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="6" loc="(720,552)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp loc="(400,570)" name="1607101_buffer_register"/>
    <comp lib="0" loc="(460,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(564,830)" name="Text">
      <a name="text" val="Fig. 3: Bus connection of buffer register"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp loc="(710,570)" name="1607101_buffer_register"/>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(400,280)" name="1607101_buffer_register"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="W3 W2 W1 W0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(710,280)" name="1607101_buffer_register"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
  </circuit>
  <circuit name="1607101_intermediate">
    <a name="circuit" val="1607101_intermediate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(590,360)" to="(720,360)"/>
    <wire from="(590,400)" to="(720,400)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(310,300)" to="(510,300)"/>
    <wire from="(310,340)" to="(510,340)"/>
    <wire from="(310,430)" to="(510,430)"/>
    <wire from="(310,470)" to="(510,470)"/>
    <wire from="(770,380)" to="(860,380)"/>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(LOAD)'"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Di"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(512,167)" name="Text">
      <a name="text" val="1607101"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Qi"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xi"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1607101_buffer_register">
    <a name="circuit" val="1607101_buffer_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 22"/>
    <wire from="(440,520)" to="(630,520)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(370,640)" to="(550,640)"/>
    <wire from="(510,550)" to="(700,550)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(820,430)" to="(820,520)"/>
    <wire from="(930,430)" to="(930,580)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(970,160)" to="(1080,160)"/>
    <wire from="(440,430)" to="(440,520)"/>
    <wire from="(730,430)" to="(730,580)"/>
    <wire from="(510,460)" to="(510,550)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(620,200)" to="(790,200)"/>
    <wire from="(600,160)" to="(770,160)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(930,600)" to="(930,710)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(160,550)" to="(320,550)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(940,640)" to="(1090,640)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(730,600)" to="(730,710)"/>
    <wire from="(420,100)" to="(420,260)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(450,480)" to="(610,480)"/>
    <wire from="(970,160)" to="(970,260)"/>
    <wire from="(780,100)" to="(780,260)"/>
    <wire from="(980,100)" to="(980,260)"/>
    <wire from="(770,160)" to="(770,260)"/>
    <wire from="(740,640)" to="(940,640)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(540,240)" to="(540,430)"/>
    <wire from="(610,290)" to="(610,480)"/>
    <wire from="(370,590)" to="(370,640)"/>
    <wire from="(1140,160)" to="(1140,200)"/>
    <wire from="(550,590)" to="(550,640)"/>
    <wire from="(360,240)" to="(360,430)"/>
    <wire from="(820,430)" to="(870,430)"/>
    <wire from="(430,200)" to="(620,200)"/>
    <wire from="(410,160)" to="(600,160)"/>
    <wire from="(250,520)" to="(440,520)"/>
    <wire from="(320,550)" to="(510,550)"/>
    <wire from="(550,640)" to="(740,640)"/>
    <wire from="(630,520)" to="(820,520)"/>
    <wire from="(700,460)" to="(700,550)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(840,450)" to="(840,480)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(360,430)" to="(360,580)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(900,460)" to="(900,550)"/>
    <wire from="(250,430)" to="(250,520)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(540,430)" to="(540,580)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(260,480)" to="(420,480)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(990,200)" to="(1140,200)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(540,600)" to="(540,710)"/>
    <wire from="(610,100)" to="(610,260)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(360,600)" to="(360,710)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(600,160)" to="(600,260)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(930,240)" to="(930,430)"/>
    <wire from="(980,290)" to="(980,480)"/>
    <wire from="(1110,160)" to="(1140,160)"/>
    <wire from="(700,550)" to="(900,550)"/>
    <wire from="(990,200)" to="(990,260)"/>
    <wire from="(770,160)" to="(970,160)"/>
    <wire from="(790,200)" to="(990,200)"/>
    <wire from="(730,240)" to="(730,430)"/>
    <wire from="(780,290)" to="(780,480)"/>
    <wire from="(420,290)" to="(420,480)"/>
    <wire from="(840,480)" to="(980,480)"/>
    <wire from="(740,590)" to="(740,640)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(940,590)" to="(940,640)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(640,480)" to="(780,480)"/>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(652,853)" name="Text">
      <a name="text" val="Fig. 2: Buffer Register"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(930,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="4" loc="(910,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1080,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="D Flip-Flop"/>
    <comp loc="(780,290)" name="1607101_intermediate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(420,290)" name="1607101_intermediate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(980,290)" name="1607101_intermediate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(610,290)" name="1607101_intermediate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(520,430)" name="D Flip-Flop"/>
    <comp lib="6" loc="(115,62)" name="Text">
      <a name="text" val="1607101"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
  </circuit>
</project>
